<!doctype html>
<html lang="en">
  
  
  
<head>
  <meta charset="utf-8" />
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
  
  <title>Allen Chen's Portfolio</title>

  <link rel="stylesheet" href="includes/style.css" media="screen" />
    
  <style media="screen">
    .container {
      width: 1000px;
      height: 1000px;
      border: 1px solid #CCC;
      margin: 0 auto 60px;
      position: relative;
      overflow: visible;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }

    .panel {
      width: 192px;
      height: 192px;
      position: absolute;
      opacity: 0.7;
      border: 4px solid black;
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-align: center;
      background: red;
      
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;      
    }
    
    .apanel {
      width: 400px;
      height: 400px;
      position: absolute;
      opacity: 0.7;
      border: 4px solid black;
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-align: center;
      background: red;
      
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;      
    }
    
    img {
      max-width: 100%;
      max-height: 100%;
    }
    
    
  </style>

</head>
<body>

  <h1>Allen Chen's Portfolio</h1>
  <h1>Disclaimer: Onmouseover is weird with moving div objects</h1>

  <div id="element1" class="container">
  </div>

  

    
    <script data-main="js/a2" type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.1/require.min.js"></script>
  
</body>
</html>